REDIS_HOST=redis.redis-admin_default # or host.docker.internal for another redis mapped to localhost
REDIS_PORT=6379 # or specify the port number for another redis mapped to localhost
REDIS_PASSWORD=
REDIS_LOGIN=0 # activate login screen
HOST_PORT=8081
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9003

